*.so
*.o
*.a
*.pyc
__pycache__
results/
dist/
fsi*.dat
cap-*.dat
cscope.*
clara
*.hdf5
ex1.py
lio/
solib/fsi_bandwidth_test
solib/fsi_tx
plot-*.pdf
*.pickle
.version
*.whl
*.swp
*.mat

build/
fsi.egg-info/
*.egg*
eggs/

# logging files
climate.csv
climate.db
fsi-acq-data.csv
fsi-acq-data.db*
nohup.out
fsi-acq.log
fsi.log
fsi-*.log
fsi-data-*.txt

# ignore as it changes often, do not keep track
sct.ini

# ignore some debug trace files
log_channel
raw_channel

# ignore byproducts of runs
202?????T??????-results.txt
20231018T153036-results.txt
20231024T101830-results.txt
20231024T101913-results.txt
20231024T101913.png
202?????T??????.png

2023????T??????-measurement.csv

sct.toml
fsi/Changelog

# test data for the GPU compute branch of libfsi
libfsi/compute/data
libfsi/compute/no_tocar_20240124T114108.mat
libfsi/compute/no_tocar_20240124T114108_fft.mat
