# enums related with the tlm-8700 laser module
[laser.interlock] # sw interlock only
    unlock = 0
    lock   = 1

[laser.interlocks] # both hw and software interlocks
    both_unlocked           = 0
    hw_unlocked_sw_locked   = 1
    hw_locked_sw_unlocked   = 2
    both_locked             = 3

[laser.state]
    on  = 1
    off = 0

[laser.err]
    ok   = 0
    comm = 1

[laser.pwr_unit]
    dbm = 0
    mw  = 1

[laser.domain]
    wavelength = 0   # nm units
    frequency = 1   # ghz units

[laser.mod_source]
    no_mod    = 0
    coherence = 1
    ext       = 3

[laser.scan_mode]
    auto_step     = 1
    uni_forward   = 2
    bidirectional = 3
    uni_reverse   = 4

[laser.trig_polarity]
    active_low  = 0
    active_high = 1


# TLM-8700 laser init parameters
[laser]
    port        = /dev/ttyUSB0			# serial port to connect to
    interlock   = 0			        # Laser interlock state lock/unlock
    state       = 1		                # Turn laser on/off
    unit        = 1		                # Laser power units mW/dBm
    power       = 1.0                           # Laser power
    domain      = 0              		# Wavelength/nm or frequency/GHz
    mod_source  = 0       			# Laser modulation source no_mod/coherence/ext_analog
    start       = 1520                          # Sweep start wavelength
    stop        = 1570                          # Sweep stop wavelength
    scan_mode   = 2		   		# Sweep mode 
    scan_speed  = 2000                          # Sweep speed
    cycles      = 1                             # Number of sweep cycles
    trigger_pol = 1		     		# Trigger and SYNC polarity active_high/active_low
